import mods.jei.JEI.removeAndHide as rh;

# Custom recipes made by Discomanco
	print("--- loading SkyCompression.zs ---");
	
# Remove Recipies
rh(<sc:compressedcobblestone>);
rh(<sc:compressedgravel>);
rh(<sc:compressednetherrack>);
rh(<sc:compressedendstone>);
rh(<sc:compresseddirt>);
rh(<sc:compressedsand>);
rh(<skyresources:dirtygem:5>);
rh(<skyresources:dirtygem:6>);
rh(<skyresources:dirtygem:9>);
rh(<skyresources:dirtygem:11>);
rh(<skyresources:dirtygem:12>);
rh(<skyresources:dirtygem:13>);
rh(<skyresources:dirtygem:14>);
rh(<skyresources:dirtygem:15>);
rh(<skyresources:dirtygem:16>);
rh(<skyresources:dirtygem:18>);
rh(<skyresources:dirtygem:19>);
rh(<skyresources:dirtygem:20>);
rh(<skyresources:dirtygem:21>);
rh(<skyresources:dirtygem:22>);
rh(<skyresources:dirtygem:23>);
rh(<skyresources:dirtygem:24>);
rh(<skyresources:dirtygem:25>);
rh(<skyresources:dirtygem:26>);
rh(<skyresources:dirtygem:27>);
rh(<skyresources:dirtygem:28>);
rh(<skyresources:dirtygem:29>);
rh(<skyresources:dirtygem:30>);
rh(<skyresources:dirtygem:31>);
rh(<skyresources:dirtygem:32>);
rh(<skyresources:dirtygem:33>);
rh(<skyresources:dirtygem:34>);
rh(<skyresources:dirtygem:35>);
rh(<skyresources:dirtygem:36>);
rh(<skyresources:dirtygem:37>);
rh(<skyresources:dirtygem:38>);
rh(<skyresources:dirtygem:39>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:5>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:6>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:9>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:11>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:12>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:13>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:14>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:15>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:16>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:18>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:19>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:20>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:21>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:22>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:23>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:24>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:25>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:26>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:27>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:28>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:29>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:30>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:31>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:32>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:33>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:34>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:35>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:36>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:37>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:38>);
mods.sc.compressedrockgrinder.removeRecipe(<skyresources:dirtygem:39>);
mods.sc.compressedrockgrinder.removeRecipe(<jaopca:item_dirtygemdimensionalshard>);

		print("--- SkyCompression.zs initialized ---");