# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        104
        97
        114
        118
        101
        115
        116
        99
        114
        97
        102
        116
        37
        51
        65
        112
        97
        109
        112
        108
        117
        109
        63
        97
        103
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        1
        40
        120
        -38
        -51
        -110
        61
        78
        -61
        64
        16
        -123
        71
        32
        -126
        -108
        52
        84
        52
        -92
        -96
        0
        81
        33
        57
        80
        80
        89
        14
        13
        -110
        -69
        -36
        -64
        30
        59
        99
        -78
        98
        127
        -52
        -18
        -38
        -110
        -87
        114
        5
        114
        24
        -41
        28
        -63
        -67
        75
        56
        66
        14
        -128
        109
        8
        10
        5
        34
        4
        33
        -79
        -43
        -45
        123
        -77
        -33
        -116
        102
        119
        103
        -1
        64
        48
        73
        -79
        -58
        -60
        -98
        94
        94
        35
        -45
        30
        28
        -83
        59
        -102
        -90
        -58
        42
        73
        65
        -60
        85
        124
        -25
        -63
        112
        -122
        58
        39
        99
        87
        121
        -118
        34
        -27
        -103
        -16
        -16
        -106
        92
        7
        -122
        -15
        -116
        25
        -30
        -115
        -97
        96
        108
        -107
        46
        -68
        28
        53
        67
        -53
        -108
        116
        -81
        -32
        -112
        -59
        23
        77
        20
        49
        37
        -48
        24
        -113
        83
        78
        -36
        29
        -115
        -32
        60
        82
        22
        37
        -61
        38
        -69
        -49
        80
        -37
        7
        91
        -92
        -60
        49
        39
        57
        37
        -3
        70
        -112
        -42
        77
        25
        -25
        -88
        -125
        2
        -50
        -80
        -75
        108
        87
        -33
        77
        21
        104
        50
        42
        -45
        49
        121
        -19
        69
        -105
        -55
        -124
        73
        102
        11
        -104
        -17
        46
        -9
        68
        89
        65
        5
        48
        -128
        126
        45
        106
        -47
        -23
        -2
        -81
        -12
        64
        -108
        -80
        118
        -54
        122
        2
        78
        -53
        -17
        45
        -4
        -123
        -17
        -76
        -70
        -73
        -83
        -82
        90
        -35
        -12
        -14
        79
        -26
        -17
        116
        -1
        120
        83
        126
        -8
        -95
        -61
        111
        -8
        47
        -113
        99
        88
        -15
        -57
        27
        -50
        31
        126
        -47
        -21
        115
        -3
        -92
        -29
        63
        -21
        -101
        39
        -8
        103
        -4
        -97
        -20
        127
        -101
        -3
        108
        -1
        -66
        127
        -15
        63
        95
        1
        -80
        -123
        -8
        112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        114
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        104
        97
        114
        118
        101
        115
        116
        99
        114
        97
        102
        116
        37
        51
        65
        112
        97
        109
        112
        108
        117
        109
        63
        97
        103
        101
        61
        48
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        1
        46
        120
        -38
        -43
        -110
        59
        78
        -61
        64
        16
        -122
        71
        60
        -126
        -108
        52
        84
        52
        -92
        12
        -94
        66
        74
        -96
        -96
        -78
        54
        52
        8
        119
        -36
        -64
        -102
        108
        38
        100
        -59
        62
        -100
        -11
        -38
        -110
        -87
        124
        1
        10
        114
        -104
        -44
        92
        32
        -110
        123
        71
        105
        -32
        6
        -31
        0
        -40
        9
        65
        17
        -94
        0
        -92
        20
        108
        -11
        -23
        -97
        -39
        111
        86
        -85
        -39
        57
        56
        84
        66
        19
        -73
        56
        112
        39
        23
        87
        40
        44
        -125
        -29
        -51
        -60
        82
        63
        114
        70
        83
        -48
        -109
        -122
        -33
        51
        104
        14
        -47
        38
        20
        -71
        117
        61
        68
        21
        -54
        88
        49
        -68
        35
        -81
        13
        77
        62
        20
        17
        -55
        50
        31
        32
        119
        -58
        -90
        44
        65
        43
        -48
        9
        -93
        -67
        75
        56
        18
        -4
        -68
        44
        -11
        -124
        81
        24
        69
        76
        82
        66
        -46
        -21
        116
        -32
        -84
        103
        28
        106
        -127
        101
        109
        20
        -93
        117
        15
        46
        13
        73
        98
        66
        -70
        79
        118
        101
        -48
        -50
        11
        -123
        -108
        104
        -125
        20
        78
        -79
        -118
        -36
        -78
        127
        -7
        -86
        -64
        82
        100
        98
        -53
        -119
        85
        23
        61
        -95
        7
        66
        11
        -105
        66
        -74
        -5
        -74
        -81
        38
        57
        -28
        0
        13
        -88
        23
        -86
        80
        75
        -82
        127
        -27
        -7
        116
        -51
        11
        -75
        -8
        -52
        -25
        -45
        111
        -5
        27
        106
        2
        27
        103
        82
        -36
        66
        -69
        -14
        -41
        -58
        -2
        -40
        111
        87
        92
        -5
        43
        -25
        21
        -41
        103
        -113
        55
        123
        -39
        22
        -3
        -81
        79
        93
        -40
        -90
        -1
        101
        116
        -3
        -100
        125
        76
        -24
        -2
        67
        -1
        -22
        127
        -74
        -25
        47
        -108
        -33
        90
        -5
        -3
        -42
        79
        -10
        -13
        87
        92
        -18
        -25
        59
        -100
        -35
        -5
        -97
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


